[33mcommit 570926d30a929f7a5f9e1890e3c43d405815cf22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Tue Aug 25 23:06:49 2020 -0300

    Funcion borrar terminada, ponele

[33mcommit 900ac33696ab3047d2c49034df93a54e053577f6[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sat Aug 22 11:42:36 2020 -0300

    Func busqueda, listar+busqueda terminado

[33mcommit 1a10e38dc8eee341021a9337374abbbff7f87058[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Fri Aug 21 12:09:09 2020 -0300

    Todo sigue igual de bien dijo el pity

[33mcommit d8b48d0f2ef2eacfd6ad822b66d5105d1cc53540[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sun Aug 16 22:24:47 2020 -0300

    Nueva funcion para buscar un producto

[33mcommit 2d1ff5df604f211de30c5557323f3762ef70f35c[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sat Aug 15 23:53:16 2020 -0300

    Nueva clase menu con nuevas funciones

[33mcommit 7c6533f14dd4d7884fe860c913e1bccb8eb2e768[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sat Aug 15 21:06:27 2020 -0300

    Nueva clase Menu

[33mcommit 4085b8f179c21c6494f06109d84972da95649539[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Fri Aug 14 10:15:15 2020 -0300

    Se agregó función crear y listar, 1 error

[33mcommit c29365337951ba42439f52cbcaebb5d936bdae17[m
Author: feacostapy <fede-2800@hotmail.com>
Date:   Tue Aug 11 22:22:27 2020 -0300

    Se agrego la funcion de imprimir menu

[33mcommit c73013bb535a2fe6d08a2d1107e97bb9bf682bce[m
Author: feacostapy <fede-2800@hotmail.com>
Date:   Sun Aug 9 04:53:03 2020 -0300

    test

[33mcommit d6f0edd0b8177cfe7403b2cff116ceb81aa39444[m
Author: feacostapy <fede-2800@hotmail.com>
Date:   Sun Aug 9 04:20:39 2020 -0300

    first commit
[33mcommit 570926d30a929f7a5f9e1890e3c43d405815cf22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Tue Aug 25 23:06:49 2020 -0300

    Funcion borrar terminada, ponele

[33mcommit 900ac33696ab3047d2c49034df93a54e053577f6[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sat Aug 22 11:42:36 2020 -0300

    Func busqueda, listar+busqueda terminado

[33mcommit 1a10e38dc8eee341021a9337374abbbff7f87058[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Fri Aug 21 12:09:09 2020 -0300

    Todo sigue igual de bien dijo el pity

[33mcommit d8b48d0f2ef2eacfd6ad822b66d5105d1cc53540[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sun Aug 16 22:24:47 2020 -0300

    Nueva funcion para buscar un producto

[33mcommit 2d1ff5df604f211de30c5557323f3762ef70f35c[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sat Aug 15 23:53:16 2020 -0300

    Nueva clase menu con nuevas funciones

[33mcommit 7c6533f14dd4d7884fe860c913e1bccb8eb2e768[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Sat Aug 15 21:06:27 2020 -0300

    Nueva clase Menu

[33mcommit 4085b8f179c21c6494f06109d84972da95649539[m
Author: 3iernes <fede-2800@hotmail.com>
Date:   Fri Aug 14 10:15:15 2020 -0300

    Se agregó función crear y listar, 1 error

[33mcommit c29365337951ba42439f52cbcaebb5d936bdae17[m
Author: feacostapy <fede-2800@hotmail.com>
Date:   Tue Aug 11 22:22:27 2020 -0300

    Se agrego la funcion de imprimir menu

[33mcommit c73013bb535a2fe6d08a2d1107e97bb9bf682bce[m
Author: feacostapy <fede-2800@hotmail.com>
Date:   Sun Aug 9 04:53:03 2020 -0300

    test

[33mcommit d6f0edd0b8177cfe7403b2cff116ceb81aa39444[m
Author: feacostapy <fede-2800@hotmail.com>
Date:   Sun Aug 9 04:20:39 2020 -0300

    first commit
